# CheckoutChallenge-IM

./: Gateway.postman_collection.json  README.md  Test Plan.jmx
GatewayBackEnd/: Dockerfile  Gateway.sln
GatewayBackEnd/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  prometheus.yml
GatewayBackEnd/Gateway.API/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
GatewayBackEnd/Gateway.API/Controllers/: AuthenticateController.cs  TransactionsController.cs
GatewayBackEnd/Gateway.API/Extensions/: ServiceConfigExtensions.cs
GatewayBackEnd/Gateway.API/Helpers/: CreditCardHelper.cs  EncryptionHelper.cs
GatewayBackEnd/Gateway.API/Migrations/: 20201013104419_firstMigration.Designer.cs  20201013104419_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
GatewayBackEnd/Gateway.API/Properties/: launchSettings.json
GatewayBackEnd/Gateway.API/Representers/: TransactionResponseRepresenter.cs
GatewayBackEnd/Gateway.Data/: DesignTimeDbContextFactory.cs  Gateway.Data.csproj  GatewayDBContext.cs
GatewayBackEnd/Gateway.Data/Interfaces/: ICheckoutRepository.cs  IRepositoryService.cs
GatewayBackEnd/Gateway.Data/Migrations/: 20201016101716_Initial.Designer.cs  20201016101716_Initial.cs  CheckoutDBContextModelSnapshot.cs
GatewayBackEnd/Gateway.Data/Model/: Bank.cs  CardDetails.cs  Currency.cs  Merchant.cs  Transaction.cs
GatewayBackEnd/Gateway.Data/Repository/: CheckoutRepository.cs
GatewayBackEnd/Gateway.Data/Services/: RepositoryService.cs
GatewayBackEnd/Gateway.MockBank/: Gateway.MockBank.csproj  Program.cs  Startup.cs
GatewayBackEnd/Gateway.MockBank/Controllers/: TransactionsController.cs
GatewayBackEnd/Gateway.MockBank/Models/: MockTransaction.cs
GatewayBackEnd/Gateway.MockBank/Properties/: launchSettings.json
GatewayBackEnd/Gateway.Shared/: Gateway.Shared.csproj
GatewayBackEnd/Gateway.Shared.Tests/: Gateway.Shared.Tests.csproj
GatewayBackEnd/Gateway.Shared.Tests/Services/: ApiServiceTests.cs  BankServiceTests.cs
GatewayBackEnd/Gateway.Shared/Interfaces/: IApiService.cs  IBankService.cs  ICardDetailsService.cs  ICurrencyService.cs  IMerchantService.cs  ITransactionDetailsValidatorService.cs  ITransactionService.cs  IWebRequestService.cs
GatewayBackEnd/Gateway.Shared/Models/: BankResponse.cs  BankTransaction.cs  TransactionDetails.cs  TransactionStatus.cs  TransactionSubStatus.cs
GatewayBackEnd/Gateway.Shared/Representers/: BankResponseDto.cs  TransactionCreationRepresenter.cs  TransactionRepresenter.cs
GatewayBackEnd/Gateway.Shared/Services/: ApiService.cs  BankService.cs  CardDetailsService.cs  CurrencyService.cs  MerchantService.cs  TransactionDetailsValidatorService.cs  TransactionService.cs  WebRequestService.cs
GatewayFrontEnd/angular-app/: package-lock.json  package.json
GatewayFrontEnd/angular-app/src/: styles.css
GatewayFrontEnd/angular-app/src/app/: api.service.ts  app-routing.module.ts  app.module.ts  auth.service.ts
GatewayFrontEnd/angular-app/src/app/checkout-cart/: checkout-cart.component.html  checkout-cart.component.ts
GatewayFrontEnd/angular-app/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
GatewayFrontEnd/angular-app/src/app/interceptor/: auth.interceptor.ts
GatewayFrontEnd/angular-app/src/app/interfaces/: transaction.interface.ts
GatewayFrontEnd/angular-app/src/app/login/: login.component.html  login.component.ts
GatewayFrontEnd/angular-app/src/app/nav/: nav.component.html  nav.component.ts
GatewayFrontEnd/angular-app/src/app/register/: register.component.html  register.component.ts
